[program:cagepi]
command = /home/pi/controls/latest/bin/dragonfly serve -vvv -c gpio.yaml
directory = /home/pi/controls/cage/cagepi
startsecs = 10
stopsignal = INT
stdout_logfile_maxbytes = 5MB

[program:cageln]
command = /home/pi/controls/latest/bin/dragonfly serve -vvv -c lnscale.yaml
directory = /home/pi/controls/cage/cagepi
startsecs = 10
stopsignal = INT
stdout_logfile_maxbytes = 5MB

[program:caenhv]
command = /home/pi/controls/latest/bin/dragonfly serve -vvv -c caenhv.yaml
directory = /home/pi/controls/cage/cagepi
startsecs = 10
stopsignal = INT
stdout_logfile_maxbytes = 5MB
