[program:sc_db]
command = dragonfly serve -vv -c /config/slow_control_table.yaml -b rabbit_broker
stdout_logfile = /tmp/sc_db_out.log
stderr_logfile = /tmp/sc_db_out.err

#[program:slack]
#command = dragonfly serve -vv -c /config/slack.yaml -b rabbit_broker
#stdout_logfile = /tmp/slack.log
#stderr_logfile = /tmp/slack.err
