[program:krstcpi]
command = /home/pi/cage_venv/bin/dragonfly serve -vvv -c gpio.yaml
directory = /home/pi/cage/controls/krstcpi
startsecs = 10
stopsignal = INT
stdout_logfile_maxbytes = 5MB

[program:krstcln]
command = /home/pi/cage_venv/bin/dragonfly serve -vvv -c lnscale.yaml
directory = /home/pi/cage/controls/krstcpi
startsecs = 10
stopsignal = INT
stdout_logfile_maxbytes = 5MB

