[cesi]
database = /opt/cesi/userinfo.db
activity_log = /var/log/cesi.log
host = 0.0.0.0

[node:not-claude]
username = 
password = 
host = cage_dragonfly_1
port = 9001

[environment:everything]
members = the_doc, times
